<div class="sidebar-mini">
    <div class="wrapper">
      <app-topnav></app-topnav>
      <app-sidenav></app-sidenav>
  
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">{{pageTitle}}</h1>
              </div>
  
            </div>
          </div>
        </div>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12">
                      <ng-content></ng-content>
               <!-- <app-todo-list [todos]="todos"></app-todo-list> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <app-footer></app-footer>
    </div>
  </div>
  